@charset "UTF-8";
/* CSS Document */
/*Desktop / Global View*/
body {
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  background-color: #00310F;
}
.col {
  floating: left;
  padding: 1%;
}
.col-lg {
  width: 31.3%;
  float: left;
}
.col-lg img {
  width: 100%;
  height: auto;
  display: block;
}
.slicknav_menu {
  display: none;
}
#menu {
  float: right;
}
#menu li {
  display: inline-block;
}
#menu li a {
  text-decoration: none;
  color: #c69c6d;
  padding: 8px;
  font-size: 18px;
}
header {
  padding: 10px 20px 20px 20px;
}
.hero {
  background-image: url("images/Retail_Fiction Project.png");
  padding: 52px 0px 72px 72px;
  background-size: cover;
}
.subheading {
  color: #c69c6d;
  font-weight: 800;
  font-size: 33px;
  margin-bottom: -40px;
}
h1 {
  color: #c69c6d;
  font-weight: 300;
  font-size: 52px;
  margin-bottom: -5px;
}
.heading-body-copy {
  color: #c69c6d;
  margin-right: 20%;
}
.lets-talk {
  background-color: gray;
  padding: 8px 30px;
  text-decoration: none;
  color: #c69c6d;
}
.about-body-copy {
  color: #c69c6d;
}
.contact-body-copy {
  color: #c69c6d
}
/*Tablet View*/
@media (max-width: 768px) {
  #menu li {
    display: block;
    text-align: right;
  }
  .col-md {
    width: 48%;
  }
}
/*Mobile View*/
@media (max-width: 400px) {
  .slicknav_menu {
    display: block;
  }
  #menu {
    display: none;
  }
  .col-sm {
    width: 100%;
  }
}